{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @verdict/app build",
  "outputDirectory": "app/out",
  "functions": {
    "api/sync.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/sync", "schedule": "0 */3 * * *" }
  ]
}
